(dp0
S'all'
p1
I2
sS'global'
p2
I2
sS'lowland'
p3
I1
sS'talks'
p4
I12
sS'issues'
p5
I1
sS'ideastedcom'
p6
I1
sS'Watch'
p7
I1
sS'languages'
p8
I1
sS'Facebook'
p9
I1
sS'Now'
p10
I1
sS'worth'
p11
I3
sS'resources'
p12
I1
sS'confirmation'
p13
I1
sS'Prize'
p14
I2
sS'sitting'
p15
I1
sS'far'
p16
I1
sS'translations'
p17
I1
sS'Don\xe2\x80\x99t'
p18
I1
sS'scour'
p19
I1
sS'trouble'
p20
I1
sS'prize'
p21
I1
sS'notes'
p22
I1
sS'dig'
p23
I1
sS'leave'
p24
I1
sS'nonEnglish'
p25
I1
sS'TalksBrowse'
p26
I1
sS'team'
p27
I1
sS'Partner'
p28
I1
sS'NPR'
p29
I1
sS'BooksShort'
p30
I1
sS'educators'
p31
I1
sS'Browse'
p32
I1
sS'Long'
p33
I1
sS'cute\xe2\x80\x9d'
p34
I1
sS'past'
p35
I1
sS'StudiesCurated'
p36
I1
sS'design'
p37
I1
sS'creatures'
p38
I1
sS'even'
p39
I1
sS'Hour'
p40
I1
sS'tapirs'
p41
I1
sS'mustsee'
p42
I1
sS'shares'
p43
I3
sS'Worth'
p44
I1
sS'eventsFind'
p45
I1
sS'Explore'
p46
I4
sS'scientists'
p47
I1
sS'new'
p48
I3
sS'tips'
p49
I1
sS'full'
p50
I2
sS'We'
p51
I1
sS'here'
p52
I1
sS'water'
p53
I1
sS'explore'
p54
I1
sS'Contact'
p55
I1
sS'Our'
p56
I2
sS'100'
p57
I1
sS'America\xe2\x80\x99s'
p58
I1
sS'receive'
p59
I1
sS'involved'
p60
I1
sS'Spreading'
p61
I1
sS'experience'
p62
I1
sS'pick'
p63
I1
sS'MeThe'
p64
I1
sS'Staff'
p65
I1
sS'love'
p66
I3
sS'Privacy'
p67
I1
sS'Playlists100'
p68
I1
sS'from'
p69
I13
sS'Attend'
p70
I1
sS'answered'
p71
I1
sS'The'
p72
I2
sS'music'
p73
I2
sS'today'
p74
I1
sS'more'
p75
I10
sS'now46'
p76
I1
sS'artist\xe2\x80\x99s'
p77
I1
sS'Ideas'
p78
I3
sS'Translation'
p79
I2
sS'Latest'
p80
I1
sS'account'
p81
I1
sS'science'
p82
I3
sS'work'
p83
I2
sS'entertainment'
p84
I1
sS'can'
p85
I6
sS'learn'
p86
I1
sS'making'
p87
I1
sS'Your'
p88
I2
sS'history'
p89
I1
sS'compare'
p90
I1
sS'Lin'
p91
I1
sS'JavaScript'
p92
I2
sS'organized'
p93
I2
sS'topic'
p94
I1
sS'want'
p95
I1
sS'Policy'
p96
I2
sS'Hidden'
p97
I2
sS'Terms'
p98
I1
sS'conversation'
p99
I1
sS'provide'
p100
I1
sS'technology'
p101
I1
sS'travel'
p102
I1
sS'song'
p103
I1
sS'1'
p104
I1
sS'how'
p105
I4
sS'organizationOur'
p106
I1
sS'animal'
p107
I1
sS'explains'
p108
I1
sS'A'
p109
I1
sS'DiscussJoin'
p110
I1
sS'attend'
p111
I1
sS'collection'
p112
I1
sS'laternbspsign'
p113
I1
sS'short'
p114
I1
sS'elusive'
p115
I1
sS'whenever'
p116
I1
sS'Community'
p117
I1
sS'One'
p118
I1
sS'Radio'
p119
I1
sS'enter'
p120
I2
sS'updates'
p121
I1
sS'What'
p122
I3
sS'help'
p123
I3
sS'mission'
p124
I1
sS'disabled'
p125
I1
sS'course'
p126
I1
sS'Usage'
p127
I1
sS'perfect'
p128
I1
sS'20'
p129
I1
sS'highlights'
p130
I1
sS'Mundano'
p131
I1
sS'researcher'
p132
I1
sS'choose'
p133
I1
sS'spreading'
p134
I3
sS'diseases'
p135
I1
sS'recipients'
p136
I1
sS'songwriter'
p137
I1
sS'Please'
p138
I7
sS'material'
p139
I1
sS'Arrow'
p140
I3
sS'communities'
p141
I1
sS'now'
p142
I2
sS'Help'
p143
I1
sS'worlds'
p144
I1
sS'Organize'
p145
I1
sS'Newest'
p146
I2
sS'Skip'
p147
I1
sS'neuroscientist'
p148
I1
sS'API'
p149
I1
sS'Thanks'
p150
I1
sS'Use'
p151
I1
sS'English'
p152
I1
sS'Weekly'
p153
I2
sS'Arts'
p154
I1
sS'series'
p155
I1
sS'globe'
p156
I1
sS'idea'
p157
I1
sS'books'
p158
I3
sS'our'
p159
I2
sS'event'
p160
I1
sS'out'
p161
I2
sS'try'
p162
I4
sS'initiatives'
p163
I2
sS'NewsletterInspiration'
p164
I1
sS'space'
p165
I1
sS'7'
p166
I3
sS'learners'
p167
I1
sS'expansive'
p168
I1
sS'cutest'
p169
I1
sS'This'
p170
I1
sS'Meet'
p171
I1
sS'craving'
p172
I1
sS'where'
p173
I2
sS'Sign'
p174
I1
sS'turn'
p175
I1
sS'feed'
p176
I1
sS'TEDcom'
p177
I2
sS'feel'
p178
I2
sS'powerful'
p179
I1
sS'LiveExperience'
p180
I1
sS'playlist'
p181
I1
sS'Started'
p182
I1
sS'anyone'
p183
I1
sS'Participate'
p184
I1
sS'Press'
p185
I1
sS'Speakers'
p186
I1
sS'speaking'
p187
I1
sS'option'
p188
I1
sS'releases'
p189
I2
sS'part'
p190
I1
sS'copy'
p191
I1
sS'than'
p192
I2
sS'11'
p193
I2
sS'Conferences'
p194
I2
sS'Partnership'
p195
I1
sS'Sex'
p196
I1
sS'don\xe2\x80\x99t'
p197
I1
sS'See'
p198
I1
sS'future'
p199
I1
sS'were'
p200
I1
sS'Click'
p201
I1
sS'wideranging'
p202
I1
sS'mind'
p203
I1
sS'spectrum'
p204
I1
sS'have'
p205
I2
sS'viewed'
p206
I2
sS'speakers'
p207
I2
sS'Language'
p208
I1
sS'ideas'
p209
I8
sS'online'
p210
I1
sS'converged'
p211
I1
sS'Gallery'
p212
I2
sS'tapir'
p213
I2
sS'who'
p214
I1
sS'most'
p215
I1
sS'plan'
p216
I1
sS'day\xe2\x80\x99s'
p217
I1
sS'drought'
p218
I1
sS'why'
p219
I1
sS'Google'
p220
I1
sS'Whats'
p221
I1
sS'BlogOutboundUpdates'
p222
I1
sS'later'
p223
I1
sS'cover'
p224
I1
sS'Fellow'
p225
I1
sS'Subscribe'
p226
I1
sS'TEDActive'
p227
I1
sS'If'
p228
I1
sS'urgency'
p229
I1
sS'Trending'
p230
I2
sS'find'
p231
I1
sS'lessons'
p232
I1
sS'videosWatch'
p233
I1
sS'Meanwhile'
p234
I1
sS'eventRules'
p235
I1
sS'8'
p236
I1
sS'watching'
p237
I1
sS'local'
p238
I4
sS'do'
p239
I3
sS'his'
p240
I1
sS'Medici'
p241
I1
sS'get'
p242
I4
sS'watch'
p243
I1
sS'\xe2\x80\x9cawww'
p244
I1
sS'supplies'
p245
I1
sS'Popular'
p246
I1
sS'Organizers'
p247
I1
sS'Instagram'
p248
I1
sS'artist'
p249
I1
sS'bad'
p250
I1
sS'architecture'
p251
I1
sS'TED39s'
p252
I1
sS'Twitter'
p253
I1
sS'For'
p254
I2
sS'Heres'
p255
I1
sS'humans'
p256
I1
sS'Patricia'
p257
I1
sS'signups'
p258
I1
sS'best'
p259
I1
sS'ways'
p260
I1
sS'currently'
p261
I1
sS'please'
p262
I1
sS'patients'
p263
I2
sS'Selector'
p264
I1
sS'enough'
p265
I2
sS'neither'
p266
I1
sS'email'
p267
I6
sS'we'
p268
I1
sS'ability'
p269
I1
sS'attention'
p270
I2
sS'vanishing'
p271
I1
sS'conservationist'
p272
I1
sS'Chances'
p273
I1
sS'minds'
p274
I1
sS'Design'
p275
I1
sS'share'
p276
I2
sS'yearly'
p277
I1
sS'NominateRecommend'
p278
I1
sS'Log'
p279
I1
sS'address'
p280
I3
sS'community'
p281
I2
sS'offerings'
p282
I1
sS'learning'
p283
I1
sS'Sorry'
p284
I1
sS'conference'
p285
I1
sS'platform'
p286
I1
sS'create'
p287
I1
sS'Most'
p288
I2
sS'genetic'
p289
I1
sS'much'
p290
I1
sS'California'
p291
I1
sS'life'
p292
I1
sS'deeper'
p293
I1
sS'photos'
p294
I1
sS'TopicsExplore'
p295
I1
sS'Learn'
p296
I1
sS'an'
p297
I3
sS'Navigation'
p298
I1
sS'present'
p299
I1
sS'volunteer'
p300
I1
sS'prehistoric'
p301
I1
sS'straight'
p302
I1
sS'choices'
p303
I1
sS'Follow'
p304
I1
sS'Open'
p305
I2
sS'conferences'
p306
I1
sS'partner'
p307
I1
sS'You'
p308
I2
sS'TalksTalks'
p309
I1
sS'make'
p310
I1
sS'Did'
p311
I1
sS'events'
p312
I4
sS'independent'
p313
I1
sS'About'
p314
I2
sS'FellowsJoin'
p315
I1
sS'Institute'
p316
I1
sS'published'
p317
I1
sS'moment'
p318
I1
sS'uses'
p319
I1
sS'contenthellip'
p320
I1
sS'off'
p321
I1
sS'Ed'
p322
I1
sS'Talks'
p323
I5
sS'know'
p324
I1
sS'just'
p325
I1
sS'Ways'
p326
I1
sS'InitiativesDetails'
p327
I1
sS'mistakes'
p328
I1
sS'questions'
p329
I1
sS'world'
p330
I4
sS'Surprise'
p331
I1
sS'gems'
p332
I2
sS'Jobs'
p333
I1
sS'YouTube'
p334
I1
sS'worldchanging'
p335
I2
sS'collections'
p336
I1
sS'easy'
p337
I1
sS'save'
p338
I1
sS'ConferencesTED'
p339
I1
sS'around'
p340
I2
sS'Programs'
p341
I2
sS'read'
p342
I1
sS'big'
p343
I1
sS'possible'
p344
I1
sS'Project'
p345
I2
sS'suffering'
p346
I1
sS'quest'
p347
I1
sS'Confidenceboosting'
p348
I1
sS'amp'
p349
I2
sS'developers'
p350
I1
sS'like'
p351
I3
sS'translators'
p352
I1
sS'popular'
p353
I1
sS'disorder'
p354
I1
sS'Find'
p355
I1
sS'ConferencesTake'
p356
I1
sS'TEDLearn'
p357
I1
sS'library'
p358
I3
sS'curious'
p359
I2
sS'newsletter'
p360
I1
sS'delivered'
p361
I1
sS'broad'
p362
I1
sS'everything'
p363
I1
sS'does'
p364
I1
sS'Let'
p365
I1
sS'LLC'
p366
I1
sS'TranslateBring'
p367
I1
sS'business'
p368
I2
sS'itching'
p369
I1
sS'processing'
p370
I1
sS'Daily'
p371
I2
sS'about'
p372
I4
sS'Jimmy'
p373
I1
sS'rare'
p374
I3
sS'Get'
p375
I1
sS'mdash'
p376
I2
sS'mean'
p377
I1
sS'Advertising'
p378
I1
sS'equally'
p379
I1
sS'Ads'
p380
I1
sS'inbox'
p381
I2
sS'your'
p382
I8
sS'1984'
p383
I1
sS'support'
p384
I1
sS'Pinterest'
p385
I1
sS'TED'
p386
I47
sS'long'
p387
I1
sS'custom'
p388
I1
sS'TEDx'
p389
I7
sS'ed'
p390
I1
sS'call'
p391
I1
sS'innovators'
p392
I1
sS'head'
p393
I1
sS'Science'
p394
I2
sS'Filter'
p395
I1
sS'notifications'
p396
I1
sS'brain'
p397
I1
sS'Translators'
p398
I1
sS'Small'
p399
I1
sS'made'
p400
I1
sS'inside'
p401
I1
sS'up'
p402
I3
sS'us'
p403
I2
sS'Books'
p404
I3
sS'stories'
p405
I2
sS'TEDEd'
p406
I2
sS'playlists'
p407
I2
sS'adults'
p408
I1
sS'Fellows'
p409
I3
sS'Blog'
p410
I1
sS'How'
p411
I4
sS'single'
p412
I1
sS'cure'
p413
I1
sS'home'
p414
I1
sS'check'
p415
I4
sS'again'
p416
I5
sS'valid'
p417
I1
sS'details'
p418
I2
sS'you'
p419
I8
sS'More'
p420
I1
sS'BlogOutboundOur'
p421
I1
sS'draw'
p422
I1
sS'TEDGlobal'
p423
I1
sS'weirdest'
p424
I1
sS'coverage'
p425
I1
sS'South'
p426
I1
sS'independently'
p427
I2
sS'tricks'
p428
I1
sS'frontier'
p429
I1
sS'PrizeGet'
p430
I1
sS'Discover'
p431
I1
sS'daily'
p432
I1
sS'having'
p433
I1
sS'time'
p434
I1
sS'original'
p435
I1
s.