(dp0
S'Sell'
p1
I1
sS'all'
p2
I2
sS'Men'
p3
I2
sS'Shelving'
p4
I1
sS'Mother\xe2\x80\x99s'
p5
I1
sS'Lead'
p6
I1
sS'Leftovers\xe2\x80\x99'
p7
I1
sS'copy'
p8
I1
sS'Jim'
p9
I1
sS'NYT'
p10
I2
sS'Cadillac\xe2\x80\x99s'
p11
I1
sS'terrorist\xe2\x80\x99s'
p12
I1
sS'NYC'
p13
I3
sS'Gets'
p14
I2
sS'religious'
p15
I2
sS'whose'
p16
I1
sS'Designer'
p17
I1
sS'Business'
p18
I4
sS'Parenthood'
p19
I2
sS'0'
p20
I1
sS'Nytimescom'
p21
I1
sS'playwright\xe2\x80\x99s'
p22
I1
sS'Joins'
p23
I1
sS'terror'
p24
I1
sS'Changing'
p25
I1
sS'Cases'
p26
I1
sS'Now'
p27
I4
sS'Day'
p28
I2
sS'ForProfit'
p29
I1
sS'recipe'
p30
I1
sS'Region'
p31
I1
sS'Listings'
p32
I2
sS'\xe2\x80\x98Prem'
p33
I1
sS'AttacksNYT'
p34
I1
sS'unbeaten'
p35
I1
sS'Cook'
p36
I1
sS'Celebrations'
p37
I1
sS'Tech'
p38
I4
sS'Denounces'
p39
I1
sS'Criticizing'
p40
I1
sS'Feeling'
p41
I1
sS'Where'
p42
I1
sS'Declare'
p43
I1
sS'Jersey'
p44
I1
sS'Feedback'
p45
I1
sS'entire'
p46
I1
sS'Parker'
p47
I2
sS'Campaign'
p48
I2
sS'Global'
p49
I1
sS'Tax'
p50
I2
sS'Related'
p51
I1
sS'FRANCE'
p52
I1
sS'leave'
p53
I1
sS'race'
p54
I3
sS'Patriots'
p55
I2
sS'Go'
p56
I4
sS'Here'
p57
I2
sS'Debate'
p58
I2
sS'Turkey'
p59
I1
sS'Manage'
p60
I1
sS'Nightmare'
p61
I1
sS'Under'
p62
I1
sS'Stone'
p63
I1
sS'3\xe2\x80\x99'
p64
I2
sS'Sales'
p65
I1
sS'State'
p66
I1
sS'Version'
p67
I1
sS'Slowly'
p68
I1
sS'Easy'
p69
I1
sS'Finding'
p70
I2
sS'Word'
p71
I2
sS'Silver\xe2\x80\x99s'
p72
I1
sS'Sections'
p73
I3
sS'Giants'
p74
I1
sS'\xe2\x80\x98Empire\xe2\x80\x99'
p75
I1
sS'Latin'
p76
I1
sS'Subscriptions'
p77
I5
sS'Bruce'
p78
I3
sS'fivebedroom'
p79
I1
sS'week\xe2\x80\x99s'
p80
I1
sS'Public'
p81
I3
sS'Upshot'
p82
I1
sS'Cruz'
p83
I4
sS'Hear'
p84
I2
sS'TV'
p85
I1
sS'Presidential'
p86
I1
sS'System'
p87
I1
sS'Short'
p88
I1
sS'NFC'
p89
I1
sS'Gift'
p90
I1
sS'Brown'
p91
I1
sS'PARIS'
p92
I1
sS'Charlie'
p93
I1
sS'Runway'
p94
I1
sS'NFL'
p95
I1
sS'hundreds'
p96
I1
sS'Refined'
p97
I1
sS'explore'
p98
I1
sS'Contact'
p99
I1
sS'groups'
p100
I2
sS'address'
p101
I1
sS'Briefing'
p102
I1
sS'\xe2\x80\x98Destiny'
p103
I2
sS'David'
p104
I1
sS'My'
p105
I3
sS'tragedy'
p106
I1
sS'Service'
p107
I1
sS'Webb'
p108
I1
sS'search'
p109
I2
sS'Dean'
p110
I4
sS'ArtsBeat'
p111
I1
sS'Page'
p112
I1
sS'30'
p113
I1
sS'Back'
p114
I1
sS'Dead'
p115
I1
sS'Slowdown'
p116
I2
sS'1240'
p117
I1
sS'Itself'
p118
I1
sS'Daniels\xe2\x80\x99s'
p119
I1
sS'Audiobooks'
p120
I1
sS'Big'
p121
I1
sS'Sought'
p122
I1
sS'Home'
p123
I3
sS'Alternative'
p124
I1
sS'Hotels'
p125
I1
sS'navigation'
p126
I1
sS'Stravinsky'
p127
I1
sS'Victor'
p128
I1
sS'Ground\xe2\x80\x99'
p129
I1
sS'Style'
p130
I5
sS'via'
p131
I1
sS'Group'
p132
I1
sS'Darkness'
p133
I1
sS'Readers'
p134
I3
sS'Leading'
p135
I1
sS'Top'
p136
I1
sS'Multimedia'
p137
I2
sS'Three'
p138
I2
sS'\xe2\x80\x98Fall'
p139
I1
sS'Tsukiji'
p140
I1
sS'Corrections'
p141
I1
sS'Enough'
p142
I4
sS'Health'
p143
I9
sS'French'
p144
I1
sS'ET'
p145
I6
sS'Fish'
p146
I1
sS'Writers'
p147
I1
sS'plot'
p148
I1
sS'Draw'
p149
I1
sS'Male'
p150
I3
sS'Away'
p151
I1
sS'Explorer'
p152
I1
sS'Drugs'
p153
I1
sS'Dies'
p154
I4
sS'next'
p155
I1
sS'Lens'
p156
I1
sS'Automobiles'
p157
I2
sS'Terms'
p158
I2
sS'Craft'
p159
I1
sS'6'
p160
I2
sS'Bookshelf'
p161
I1
sS'candidates'
p162
I1
sS'care'
p163
I1
sS'Stage'
p164
I2
sS'Recent'
p165
I1
sS'October'
p166
I1
sS'Fear'
p167
I1
sS'Limits'
p168
I2
sS'Editorials'
p169
I1
sS'Calling'
p170
I1
sS'Not'
p171
I3
sS'Theater'
p172
I4
sS'Cultured'
p173
I1
sS'Editorial'
p174
I3
sS'92'
p175
I1
sS'97'
p176
I1
sS'include'
p177
I1
sS'timesvideo'
p178
I1
sS'Guide'
p179
I3
sS'Payo\xe2\x80\x99'
p180
I1
sS'Library'
p181
I1
sS'Video'
p182
I6
sS'Our'
p183
I1
sS'Panthers'
p184
I2
sS'my'
p185
I1
sS'scramble'
p186
I1
sS'heart'
p187
I1
sS'president'
p188
I1
sS'Police'
p189
I3
sS'stream'
p190
I1
sS'Homes'
p191
I3
sS'suggestions'
p192
I1
sS'Account'
p193
I1
sS'Chimps'
p194
I1
sS'Overestimate'
p195
I1
sS'Paper\xe2\x80\x99'
p196
I1
sS'Bruni'
p197
I2
sS'something'
p198
I1
sS'Digital'
p199
I2
sS'a\xc2\xa0Giants'
p200
I1
sS'Issue'
p201
I1
sS'Past'
p202
I3
sS'Dead\xe2\x80\x99'
p203
I1
sS'Smartphone'
p204
I1
sS'end'
p205
I1
sS'Watching'
p206
I1
sS'Who'
p207
I2
sS'Killing'
p208
I2
sS'Alabama'
p209
I2
sS'Proves'
p210
I1
sS'Code'
p211
I1
sS'memoir'
p212
I1
sS'Billion'
p213
I1
sS'Television'
p214
I2
sS'Collaborations'
p215
I1
sS'dive'
p216
I1
sS'after'
p217
I1
sS'Evaporates'
p218
I1
sS'Moose'
p219
I1
sS'FretFree'
p220
I1
sS'Will'
p221
I4
sS'Pregnancy'
p222
I3
sS'Paris'
p223
I14
sS'Yale'
p224
I3
sS'Syria'
p225
I4
sS'Corporate'
p226
I2
sS'man'
p227
I1
sS'SWARNS'
p228
I1
sS'All'
p229
I1
sS'Subscribe'
p230
I3
sS'Letters'
p231
I2
sS'effective'
p232
I1
sS'Series'
p233
I2
sS'Sheldon'
p234
I1
sS'122'
p235
I1
sS'Middle'
p236
I1
sS'Bader'
p237
I1
sS'Another'
p238
I1
sS'Politics'
p239
I3
sS'Ship'
p240
I1
sS'Sexual'
p241
I1
sS'Expensive'
p242
I1
sS'Giants\xe2\x80\x99'
p243
I2
sS'What'
p244
I5
sS'Ginsburg'
p245
I1
sS'help'
p246
I1
sS'reeling'
p247
I1
sS'Socially'
p248
I1
sS'Breaking'
p249
I1
sS'Minnesota'
p250
I1
sS'Getaway'
p251
I1
sS'JOANNE'
p252
I1
sS'Lured'
p253
I1
sS'including'
p254
I1
sS'Options'
p255
I1
sS'White'
p256
I2
sS'still'
p257
I1
sS'BELGIAN'
p258
I1
sS'KATRIN'
p259
I1
sS'26'
p260
I1
sS'Full'
p261
I1
sS'20'
p262
I1
sS'PaperVideo'
p263
I1
sS'trying'
p264
I1
sS'No'
p265
I1
sS'Strikes'
p266
I2
sS'Hispanics'
p267
I1
sS'Unending'
p268
I1
sS'MARTIN'
p269
I1
sS'2015'
p270
I1
sS'World'
p271
I5
sS'holiday'
p272
I1
sS'Bollywood'
p273
I1
sS'Make'
p274
I4
sS'Prosecutor'
p275
I1
sS'Advertisers'
p276
I1
sS'Mobile'
p277
I2
sS'Car'
p278
I2
sS'L'
p279
I1
sS'Analysis'
p280
I1
sS'Choices'
p281
I1
sS'Motion'
p282
I1
sS'Oxford'
p283
I1
sS'From'
p284
I4
sS'Civics'
p285
I1
sS'Documents'
p286
I2
sS'Adam'
p287
I1
sS'Retailers'
p288
I1
sS'Cards'
p289
I1
sS'day'
p290
I1
sS'presidential'
p291
I3
sS'Respond'
p292
I2
sS'Supreme'
p293
I2
sS'JONATHAN'
p294
I1
sS'admonished'
p295
I1
sS'Sam'
p296
I1
sS'Terrorists'
p297
I1
sS'Roger'
p298
I1
sS'Skip'
p299
I2
sS'Sting'
p300
I2
sS'Connections'
p301
I1
sS'Globalized'
p302
I1
sS'Replica'
p303
I1
sS'Issues'
p304
I1
sS'Arise'
p305
I1
sS'Draft'
p306
I2
sS'meal'
p307
I1
sS'MaryLouise'
p308
I2
sS'Millions'
p309
I1
sS'A'
p310
I12
sS'Arts'
p311
I8
sS'AntiGay'
p312
I2
sS'Directing'
p313
I2
sS'About'
p314
I2
sS'Stops'
p315
I1
sS'Sports'
p316
I4
sS'Militant'
p317
I1
sS'Mockingjay'
p318
I1
sS'Waiting'
p319
I1
sS'89'
p320
I1
sS'Survive'
p321
I2
sS'Innovation'
p322
I1
sS'China\xe2\x80\x99s'
p323
I2
sS'Toddler'
p324
I2
sS'Lower'
p325
I1
sS'More'
p326
I6
sS'Picture'
p327
I1
sS'\xe2\x80\x98Incident'
p328
I1
sS'3rd'
p329
I1
sS'CEO'
p330
I1
sS'Season'
p331
I2
sS'\xe2\x80\x98Wonderland\xe2\x80\x99'
p332
I1
sS'content'
p333
I1
sS'27'
p334
I1
sS'\xe2\x80\x98France'
p335
I1
sS'engrossing'
p336
I1
sS'7'
p337
I1
sS'reader'
p338
I1
sS'Baby'
p339
I1
sS'supports'
p340
I1
sS'Joel'
p341
I2
sS'Jon'
p342
I1
sS'Holloway'
p343
I1
sS'wasn\xe2\x80\x99t'
p344
I1
sS'earlier'
p345
I1
sS'Join'
p346
I1
sS'Rights'
p347
I1
sS'This'
p348
I1
sS'Sale'
p349
I3
sS'RACHEL'
p350
I1
sS'Joy'
p351
I2
sS'Tests'
p352
I1
sS'members'
p353
I2
sS'thrust'
p354
I1
sS'Opinion'
p355
I12
sS'wanted'
p356
I1
sS'Mindy'
p357
I1
sS'Spend'
p358
I1
sS'BlackOwned'
p359
I1
sS'Starwood'
p360
I1
sS'Q'
p361
I1
sS'Walking'
p362
I2
sS'Clinton'
p363
I1
sS'Congress'
p364
I1
sS'Contributors'
p365
I2
sS'Matter'
p366
I1
sS'Topics'
p367
I1
sS'FREYTASTAMURA'
p368
I1
sS'8YearOld'
p369
I2
sS'George'
p370
I1
sS'Its'
p371
I2
sS'KATHERINE'
p372
I1
sS'Chat'
p373
I1
sS'Paper'
p374
I1
sS'Touch'
p375
I1
sS'first'
p376
I1
sS'Crossing'
p377
I1
sS'Defense'
p378
I1
sS'Index'
p379
I1
sS'Review'
p380
I11
sS'ethnic'
p381
I1
sS'Please'
p382
I1
sS'owned'
p383
I1
sS'Fight'
p384
I1
sS'Attackers'
p385
I1
sS'Muscle'
p386
I1
sS'Going'
p387
I1
sS'done'
p388
I1
sS'Journeys'
p389
I1
sS'Goes'
p390
I1
sS'STEWART'
p391
I1
sS'Website'
p392
I1
sS'story'
p393
I2
sS'North'
p394
I1
sS'For'
p395
I5
sS'Monday'
p396
I2
sS'Nature'
p397
I1
sS'Academy'
p398
I1
sS'Effect'
p399
I1
sS'Volkswagen'
p400
I1
sS'Feels'
p401
I2
sS'2'
p402
I1
sS'Gloria'
p403
I1
sS'Belgium'
p404
I2
sS'Barricaded'
p405
I1
sS'View'
p406
I2
sS'Trophy'
p407
I1
sS'Search'
p408
I4
sS'B'
p409
I1
sS'Neck'
p410
I1
sS'Stampede'
p411
I1
sS'Retaliation'
p412
I2
sS'Exploitation'
p413
I2
sS'Hopes'
p414
I1
sS'Long'
p415
I1
sS'Tough'
p416
I1
sS'Side'
p417
I1
sS'MASTERMIND'
p418
I1
sS'than'
p419
I2
sS'10'
p420
I2
sS'Set'
p421
I2
sS'Love'
p422
I2
sS'showed'
p423
I1
sS'16'
p424
I1
sS'Portraits'
p425
I1
sS'Puzzle'
p426
I3
sS'Only'
p427
I1
sS'Cyber'
p428
I1
sS'Buyers\xc2\xa0Family'
p429
I1
sS'Edition'
p430
I1
sS'Decrease'
p431
I1
sS'Miller'
p432
I1
sS'Advertise'
p433
I1
sS'Extinction'
p434
I1
sS'browser'
p435
I1
sS'Court'
p436
I2
sS'831'
p437
I1
sS'Todayrsquos'
p438
I2
sS'Pay'
p439
I1
sS'DE'
p440
I1
sS'Surgery'
p441
I1
sS'Person'
p442
I1
sS'Japanese'
p443
I1
sS'Sickness'
p444
I1
sS'Fought'
p445
I1
sS'America\xe2\x80\x99'
p446
I1
sS'foiled'
p447
I1
sS'11th'
p448
I1
sS'Calf'
p449
I1
sS'Then'
p450
I1
sS'Oil'
p451
I1
sS'Asians'
p452
I1
sS'Player'
p453
I1
sS'Food'
p454
I7
sS'Dyson'
p455
I1
sS'Honorary'
p456
I3
sS'After'
p457
I5
sS'ideas'
p458
I1
sS'concerns'
p459
I1
sS'best'
p460
I1
sS'forces'
p461
I1
sS'January'
p462
I1
sS'Ask'
p463
I1
sS'With'
p464
I7
sS'Lloyd'
p465
I1
sS'Articles'
p466
I2
sS'Myself'
p467
I1
sS'Episode'
p468
I2
sS'Skelos'
p469
I1
sS'Attacks'
p470
I3
sS'Blogs'
p471
I1
sS'November'
p472
I1
sS'disappointments'
p473
I1
sS'extending'
p474
I1
sS'assault'
p475
I1
sS'BILEFSKY'
p476
I1
sS'sponsored'
p477
I1
sS'Wearable'
p478
I2
sS'Capture'
p479
I1
sS'Iowa'
p480
I1
sS'The'
p481
I36
sS'GOP'
p482
I2
sS'Google'
p483
I1
sS'1046'
p484
I1
sS'Work'
p485
I1
sS'Uterine'
p486
I3
sS'Scene'
p487
I1
sS'Masterminded'
p488
I1
sS'MILITANT'
p489
I1
sS'raquo'
p490
I34
sS'Export'
p491
I1
sS'Strip'
p492
I1
sS'professional'
p493
I1
sS'SeasonEnding'
p494
I1
sS'Carolina'
p495
I1
sS'Saturday'
p496
I1
sS'Blue'
p497
I1
sS'Manheim'
p498
I1
sS'ATTACKS'
p499
I1
sS'text'
p500
I1
sS'Political'
p501
I2
sS'MultimediaPhotos'
p502
I1
sS'Research'
p503
I1
sS'Abaaoud'
p504
I2
sS'businesses'
p505
I2
sS'Agence'
p506
I1
sS'Test'
p507
I1
sS'Chip'
p508
I1
sS'Daryl'
p509
I1
sS'Beneath'
p510
I1
sS'ground'
p511
I1
sS'Slips'
p512
I1
sS'upgrade'
p513
I1
sS'just'
p514
I1
sS'Meanwhile'
p515
I1
sS'menu'
p516
I1
sS'writes'
p517
I2
sS'Muslim'
p518
I1
sS'11115'
p519
I1
sS'enough'
p520
I1
sS'Free'
p521
I1
sS'Bonhomie'
p522
I1
sS'IBM\xe2\x80\x99s'
p523
I2
sS'bombings'
p524
I1
sS'black'
p525
I1
sS'York'
p526
I7
sS'Plea'
p527
I1
sS'Poker'
p528
I2
sS'Services'
p529
I1
sS'Hamilton'
p530
I1
sS'he'
p531
I1
sS'do'
p532
I1
sS'ties'
p533
I1
sS'security'
p534
I1
sS'get'
p535
I1
sS'ExCoal'
p536
I1
sS'Favorite'
p537
I1
sS'Thanksgiving'
p538
I2
sS'Taxes'
p539
I1
sS'Sifton'
p540
I1
sS'criticized'
p541
I1
sS'Magazine'
p542
I6
sS'Abdelhamid'
p543
I2
sS'actress'
p544
I1
sS'Fitness'
p545
I2
sS'128'
p546
I1
sS'Outcry'
p547
I1
sS'Towers'
p548
I1
sS'6Term'
p549
I1
sS'Epitomizes'
p550
I1
sS'Protests'
p551
I2
sS'Help'
p552
I2
sS'Over'
p553
I5
sS'Coravin'
p554
I1
sS'Stacks'
p555
I1
sS'Retailer'
p556
I1
sS'ViewedRecommended'
p557
I1
sS'Skelos\xe2\x80\x99s'
p558
I1
sS'Passes'
p559
I1
sS'Lesson'
p560
I1
sS'Education'
p561
I6
sS'where'
p562
I1
sS'nbsp'
p563
I1
sS'TATIANA'
p564
I1
sS'Alice\xe2\x80\x99s'
p565
I1
sS'Beloved'
p566
I1
sS'heightens'
p567
I1
sS'Area'
p568
I1
sS'national'
p569
I1
sS'Spike'
p570
I3
sS'BENNHOLD'
p571
I1
sS'France'
p572
I2
sS'close'
p573
I1
sS'Firms'
p574
I1
sS'HighTech'
p575
I1
sS'SEEKS'
p576
I1
sS'said'
p577
I1
sS'Shopping'
p578
I1
sS'That'
p579
I1
sS'Arrondissement'
p580
I1
sS'Memo'
p581
I1
sS'parental'
p582
I1
sS'state'
p583
I1
sS'Productions'
p584
I2
sS'Representative'
p585
I1
sS'Light'
p586
I1
sS'Prices'
p587
I1
sS'Witnesses'
p588
I1
sS'Brady\xe2\x80\x99s'
p589
I1
sS'\xe2\x80\x98Misery\xe2\x80\x99'
p590
I2
sS'PM'
p591
I4
sS'DesignCentered'
p592
I1
sS'King'
p593
I1
sS'World8217s'
p594
I1
sS'Kaling\xe2\x80\x99s'
p595
I1
sS'responses'
p596
I1
sS'Settings'
p597
I1
sS'Could'
p598
I3
sS'Cruise'
p599
I1
sS'Poem'
p600
I1
sS'Democrat'
p601
I1
sS'Against'
p602
I2
sS'EmailedMost'
p603
I1
sS'Remain'
p604
I1
sS'Race'
p605
I2
sS'OpEd'
p606
I7
sS'Were'
p607
I1
sS'Grievance'
p608
I1
sS'Refugees'
p609
I2
sS'PrinceandPlebe'
p610
I1
sS'Privacy'
p611
I1
sS'WALKMORRIS'
p612
I1
sS'planner'
p613
I1
sS'Give'
p614
I1
sS'Dance'
p615
I1
sS'Hare'
p616
I1
sS'Arthur'
p617
I1
sS'against'
p618
I2
sS'Steve'
p619
I1
sS'Camryn'
p620
I3
sS'Design'
p621
I1
sS'Ad'
p622
I1
sS'interactive'
p623
I1
sS'Syrian'
p624
I1
sS'Campus'
p625
I1
sS'Ghost'
p626
I2
sS'Log'
p627
I1
sS'Rejects'
p628
I1
sS'Travel'
p629
I4
sS'sampling'
p630
I1
sS'Note'
p631
I1
sS'Sciences'
p632
I1
sS'Music'
p633
I2
sS'Cardinals'
p634
I1
sS'Ireland'
p635
I1
sS'Savory'
p636
I1
sS'War'
p637
I2
sS'Adviser'
p638
I1
sS'Play'
p639
I2
sS'Buy'
p640
I1
sS'Blocks'
p641
I1
sS'\xe2\x80\x98Why'
p642
I1
sS'longheld'
p643
I1
sS'Students'
p644
I2
sS'5'
p645
I1
sS'create'
p646
I1
sS'Hollande'
p647
I2
sS'we\xe2\x80\x99ll'
p648
I1
sS'three'
p649
I1
sS'been'
p650
I2
sS'Economic'
p651
I1
sS'Early'
p652
I1
sS'Most'
p653
I1
sS'Hillary'
p654
I1
sS'Obituaries'
p655
I2
sS'California'
p656
I1
sS'Plan'
p657
I2
sS'Your'
p658
I6
sS'Known'
p659
I1
sS'borders'
p660
I1
sS'meeting'
p661
I1
sS'Shaken'
p662
I1
sS'Care'
p663
I2
sS'Torn'
p664
I2
sS'1216'
p665
I1
sS'Center'
p666
I2
sS'attacked'
p667
I1
sS'Fell'
p668
I1
sS'honorary'
p669
I1
sS'Meacham'
p670
I1
sS'great'
p671
I1
sS'Polynesia'
p672
I1
sS'Credit'
p673
I2
sS'KIMIKO'
p674
I1
sS'input'
p675
I1
sS'Scorah'
p676
I1
sS'Marines'
p677
I1
sS'fourbedroom'
p678
I1
sS'Vichy\xe2\x80\x99'
p679
I1
sS'2016'
p680
I1
sS'Todays'
p681
I3
sS'How'
p682
I2
sS'Onslaught'
p683
I1
sS'Rob'
p684
I1
sS'Attack'
p685
I2
sS'Ratan'
p686
I1
sS'Culture'
p687
I1
sS'Accused'
p688
I2
sS'College'
p689
I5
sS'Market'
p690
I2
sS'ATSV'
p691
I1
sS'Targets'
p692
I2
sS'Hood'
p693
I1
sS'MORE'
p694
I1
sS'City'
p695
I1
sS'Assessing'
p696
I2
sS'Menu'
p697
I2
sS'Cooking'
p698
I1
sS'Tip'
p699
I1
sS'Matters'
p700
I2
sS'Krugman'
p701
I1
sS'Strategy'
p702
I2
sS'Tim'
p703
I1
sS'Bush'
p704
I2
sS'properties'
p705
I1
sS'LEARN'
p706
I1
sS'We\xe2\x80\x99re'
p707
I1
sS'Hope'
p708
I2
sS'KAUFMAN'
p709
I1
sS'Thread'
p710
I1
sS'Pushed'
p711
I1
sS'administration'
p712
I1
sS'\xe2\x80\x98Neighborhood'
p713
I2
sS'Vanishing'
p714
I1
sS'NYTimescom'
p715
I2
sS'Manheim\xe2\x80\x99s'
p716
I2
sS'James'
p717
I1
sS'9'
p718
I1
sS'President'
p719
I1
sS'terrorism'
p720
I2
sS'FrancePresse'
p721
I1
sS'Taking'
p722
I1
sS'Won\xe2\x80\x99t'
p723
I2
sS'BREEDEN'
p724
I1
sS'Room'
p725
I2
sS'Map'
p726
I1
sS'I'
p727
I3
sS'Clear'
p728
I1
sS'Endorses'
p729
I1
sS'II'
p730
I1
sS'Movies'
p731
I2
sS'\xe2\x80\x98Should'
p732
I1
sS'Be'
p733
I2
sS'Banks'
p734
I1
sS'unAmerican'
p735
I1
sS'Dream'
p736
I1
sS'SHEAR'
p737
I1
sS'Women\xe2\x80\x99s'
p738
I1
sS'Tale'
p739
I2
sS'Classifieds'
p740
I1
sS'Says'
p741
I5
sS'Patron'
p742
I1
sS'Religious'
p743
I1
sS'Is'
p744
I7
sS'failing'
p745
I1
sS'2015Today\xe2\x80\x99s'
p746
I1
sS'It'
p747
I2
sS'more'
p748
I1
sS'Rate'
p749
I1
sS'without'
p750
I1
sS'Rent'
p751
I1
sS'Have'
p752
I1
sS'In'
p753
I9
sS'Table'
p754
I1
sS'Racial'
p755
I2
sS'Tools'
p756
I1
sS'spend'
p757
I2
sS'Can'
p758
I2
sS'Living'
p759
I1
sS'HBO'
p760
I1
sS'Loading'
p761
I2
sS'Takes'
p762
I3
sS'proposed'
p763
I1
sS'less'
p764
I1
sS'Ways'
p765
I1
sS'money'
p766
I1
sS'Serious'
p767
I1
sS'Protect'
p768
I1
sS'Clinton\xe2\x80\x99s'
p769
I1
sS'Pastor'
p770
I2
sS'Sunday'
p771
I2
sS'Photography'
p772
I1
sS'Statement'
p773
I1
sS'Internet'
p774
I1
sS'yet'
p775
I1
sS'Belgian'
p776
I2
sS'Laurie'
p777
I2
sS'Japan\xe2\x80\x99s'
p778
I2
sS'Jobs'
p779
I1
sS'Oscar'
p780
I4
sS'Company'
p781
I1
sS'Friday'
p782
I1
sS'had'
p783
I1
sS'Drop'
p784
I1
sS'Applications'
p785
I1
sS'Power\xe2\x80\x99'
p786
I2
sS'Getty'
p787
I1
sS'Assault'
p788
I1
sS'Diversity'
p789
I3
sS'Recap'
p790
I1
sS'News'
p791
I6
sS'has'
p792
I5
sS'By'
p793
I8
sS'Delivery'
p794
I1
sS'On'
p795
I2
sS'Hits'
p796
I1
sS'Last'
p797
I2
sS'D'
p798
I1
sS'emergency'
p799
I1
sS'Restaurant'
p800
I1
sS'rules'
p801
I1
sS'Migrants\xe2\x80\x99'
p802
I1
sS'BAKER'
p803
I1
sS'culture\xe2\x80\x9d'
p804
I1
sS'protesters'
p805
I1
sS'Air'
p806
I1
sS'Defends'
p807
I1
sS'Fashion'
p808
I4
sS'T'
p809
I3
sS'Schumacher'
p810
I2
sS'Me\xe2\x80\x99'
p811
I1
sS'accepted'
p812
I1
sS'blackowned'
p813
I1
sS'Wine'
p814
I2
sS'Contributing'
p815
I1
sS'PETER'
p816
I1
sS'Art'
p817
I2
sS'Fearing'
p818
I1
sS'Original'
p819
I1
sS'OF'
p820
I1
sS'Cohen'
p821
I1
sS'Newsletters'
p822
I1
sS'Pie'
p823
I1
sS'Are'
p824
I2
sS'Lorde'
p825
I1
sS'Sailings'
p826
I1
sS'AURELIEN'
p827
I1
sS'\xe4\xb8\xad\xe6\x96\x87'
p828
I1
sS'NJ'
p829
I1
sS'refugees'
p830
I1
sS'Species'
p831
I1
sS'Too'
p832
I1
sS'Again'
p833
I1
sS'right'
p834
I2
sS'dean'
p835
I1
sS'Chef'
p836
I1
sS'West'
p837
I1
sS'Foreign'
p838
I1
sS'some'
p839
I1
sS'Law'
p840
I1
sS'Mark'
p841
I2
sS'Crossword'
p842
I4
sS'Editor'
p843
I2
sS'Tina'
p844
I1
sS'Terror'
p845
I2
sS'New'
p846
I10
sS'racial'
p847
I1
sS'Jonathan'
p848
I1
sS'Email'
p849
I1
sS'Speaking'
p850
I1
sS'Economy'
p851
I2
sS'passions'
p852
I1
sS'Lee'
p853
I4
sS'Driverless'
p854
I1
sS'Frank'
p855
I2
sS'Safe'
p856
I1
sS'Events'
p857
I3
sS'Rests'
p858
I1
sS'1254'
p859
I1
sS'Facebook'
p860
I2
sS'Black'
p861
I1
sS'Double'
p862
I1
sS'Blocking'
p863
I1
sS'Simpler'
p864
I1
sS'Class'
p865
I1
sS'who'
p866
I2
sS'Inside'
p867
I1
sS'Official'
p868
I1
sS'MICHAEL'
p869
I1
sS'Us'
p870
I2
sS'Times'
p871
I10
sS'Technophoria'
p872
I1
sS'Near'
p873
I2
sS'Metcalf'
p874
I2
sS'Place'
p875
I2
sS'Planned'
p876
I2
sS'Adjusts'
p877
I1
sS'Woozy'
p878
I1
sS'Willis'
p879
I2
sS'First'
p880
I2
sS'Amber'
p881
I1
sS'conducting'
p882
I1
sS'War\xe2\x80\x99'
p883
I2
sS'Transit'
p884
I1
sS'months'
p885
I1
sS'Cheap'
p886
I1
sS'Traveler'
p887
I1
sS'US'
p888
I6
sS'Valentine'
p889
I1
sS'Without'
p890
I2
sS'Braces'
p891
I1
sS'Images'
p892
I1
sS'Games'
p893
I1
sS'Robert'
p894
I1
sS'Story'
p895
I1
sS'Blacks'
p896
I2
sS'\xe2\x80\x9cI'
p897
I1
sS'Alerts'
p898
I1
sS'Two'
p899
I2
sS'Shares'
p900
I1
sS'son'
p901
I1
sS'Insider'
p902
I3
sS'Flights'
p903
I1
sS'Fran\xc3\xa7ois'
p904
I1
sS'Speech'
p905
I1
sS'But'
p906
I1
sS'27yearold'
p907
I1
sS'Perchance'
p908
I1
sS'Ruth'
p909
I1
sS'your'
p910
I2
sS'Store'
p911
I1
sS'Week'
p912
I4
sS'Driven'
p913
I1
sS'striven'
p914
I1
sS'ISIS'
p915
I8
sS'Dayton'
p916
I1
sS'Expected'
p917
I1
sS'Hand'
p918
I1
sS'NY'
p919
I4
sS'fought'
p920
I1
sS'User'
p921
I1
sS'Coverage'
p922
I2
sS'\xe2\x80\x98No'
p923
I1
sS'Tune'
p924
I1
sS'Obama'
p925
I2
sS'Weld'
p926
I1
sS'Science'
p927
I4
sS'Well'
p928
I2
sS'Stuffing'
p929
I1
sS'HW'
p930
I1
sS'Stopped'
p931
I1
sS'Steinem'
p932
I1
sS'Defeat'
p933
I1
sS'Small'
p934
I1
sS'Opinionator'
p935
I1
sS'Marriott'
p936
I1
sS'It\xe2\x80\x99s'
p937
I2
sS'Bittman'
p938
I2
sS'longer'
p939
I1
sS'\xe2\x80\x98The'
p940
I4
sS'calls'
p941
I1
sS'Century'
p942
I1
sS'House'
p943
I2
sS'Streets'
p944
I1
sS'Ted'
p945
I3
sS'up'
p946
I2
sS'us'
p947
I1
sS'Song\xe2\x80\x99'
p948
I1
sS'Books'
p949
I4
sS'His'
p950
I1
sS'They'
p951
I1
sS'Discussions'
p952
I1
sS'Close'
p953
I2
sS'718000'
p954
I1
sS'Hebdo'
p955
I1
sS'\xc2\xbb'
p956
I2
sS'Blow'
p957
I1
sS'Weddings'
p958
I1
sS'aerial'
p959
I1
sS'reconcile'
p960
I1
sS'videos'
p961
I1
sS'Space'
p962
I1
sS'Personal'
p963
I1
sS'Dhan'
p964
I1
sS'Wordplay'
p965
I1
sS'an'
p966
I12
sS'To'
p967
I2
sS'International'
p968
I2
sS'Uncertain'
p969
I1
sS'Squares'
p970
I1
sS'Psychics'
p971
I1
sS'Terrorism'
p972
I2
sS'loft'
p973
I1
sS'Real'
p974
I5
sS'again'
p975
I1
sS'Save'
p976
I2
sS'Explosion'
p977
I1
sS'May'
p978
I1
sS'DAN'
p979
I1
sS'Tokyo'
p980
I1
sS'Possible'
p981
I3
sS'Traditional'
p982
I1
sS'React'
p983
I1
sS'Islamic'
p984
I1
sS'Columnists'
p985
I1
sS'other'
p986
I1
sS'Five'
p987
I1
sS'Seahawks'
p988
I1
sS'Culinary'
p989
I1
sS'you'
p990
I2
sS'forcing'
p991
I1
sS'Pages'
p992
I2
sS'Case'
p993
I2
sS'Operation'
p994
I1
sS'Trucks'
p995
I1
sS'Come'
p996
I2
sS'students'
p997
I1
sS'Undefeated'
p998
I1
sS'Recipes'
p999
I1
sS'Hunt'
p1000
I2
sS'AM'
p1001
I2
sS'Life'
p1002
I2
sS'Steward'
p1003
I1
sS'Trial'
p1004
I4
sS'AS'
p1005
I1
sS'Future'
p1006
I1
sS'Technology'
p1007
I1
sS'East'
p1008
I2
sS'previous'
p1009
I1
sS'gets'
p1010
I2
sS'died'
p1011
I1
sS'the\xc2\xa0Patriots'
p1012
I1
sS'\xe2\x80\x94'
p1013
I1
sS'Estate'
p1014
I5
sS'Transplants'
p1015
I3
sS'Win'
p1016
I1
sS'nbspComments'
p1017
I3
sS'Site'
p1018
I3
sS'An'
p1019
I2
sS'At'
p1020
I2
sS'Village'
p1021
I2
sS'Contributor'
p1022
I1
sS'Mass'
p1023
I1
sS'Happen'
p1024
I2
s.