-- VERSION_4
-- START DISKCACHE_2
C:\Users\Yujin\Documents\git\python\specialclass\.metadata\.plugins\org.eclipse.core.resources\.projects\testtest\com.python.pydev.analysis\v2_indexcache
testtest.settings|1449498606805529000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\testtest\settings.py
testtest.urls|1449498606470305000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\testtest\urls.py
testtest.wsgi|1449498606474308000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\testtest\wsgi.py
HelloWorld|1449540167715364000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\HelloWorld.py
manage|1449498606407263000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\manage.py
testtest.__init__|1449498606475308000|C:\Users\Yujin\Documents\git\python\specialclass\testtest\testtest\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=testtest.settings
3=testtest.urls
2=testtest.wsgi
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
