-- VERSION_4
-- START DISKCACHE_2
C:\Users\Yujin\Documents\git\python\specialclass\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1449541813117927000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\mysite\__init__.py
blog.models|1449543909233339000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\blog\models.py
blog.__init__|1449541820298698000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\blog\__init__.py
mysite.urls|1449542476556471000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\mysite\urls.py
mysite.views|1449542476367344000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\mysite\views.py
blog.migrations.0001_initial|1449543947137520000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\blog\migrations\0001_initial.py
mysite.wsgi|1449541813116927000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\mysite\wsgi.py
blog.admin|1449544811521315000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\blog\admin.py
mysite.settings|1449542476537457000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\mysite\settings.py
blog.migrations.__init__|1449543947130516000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\blog\migrations\__init__.py
manage|1449541813066893000|C:\Users\Yujin\Documents\git\python\specialclass\mysite\manage.py
-- END DISKCACHE
-- START DICTIONARY
8
5=blog.models
3=mysite.views
6=mysite.urls
2=mysite.wsgi
4=blog.migrations.0001_initial
7=Post
8=Migration
1=mysite.settings
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
hom|1|home!26@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
mig|1|Migration!33@
pos|1|Post!41@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|2|TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!51@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
7
__u|1|__unicode__!7&42@
aut|1|author!7&43@
con|1|content!7&43@
cre|1|created_date!7&43@
dep|1|dependencies!8&35@
ope|1|operations!8&35@
sub|1|subject!7&43@
-- END TREE
